User Controls/AddTeacherUC.xaml

<UserControl x:Class="SchoolManagementSystem.User_Controls.AddTeacherUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagementSystem.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,0,50,0">
                    <StackPanel Orientation="Vertical">
                        <Label Content="First Name" Width="200"/>
                        <TextBox x:Name="FirstNameTextBox" Width="200" Margin="5 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Content="Last Name" Width="200"/>
                        <TextBox x:Name="LastNameTextBox" Width="200" Margin="5 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Content="Father Name" Width="200"/>
                        <TextBox x:Name="FatherNameTextBox" Width="200" Margin="5 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Content="Gender" Width="200"/>
                        <ComboBox x:Name="GenderComboBox" Width="200" Margin="5 0">
                            <ComboBoxItem Content="Male" IsSelected="True"/>
                            <ComboBoxItem Content="Female"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Content="Grade" Width="200"/>
                        <ComboBox x:Name="GradeComboBox" Width="200" Margin="5 0">
                            <ComboBoxItem Content="1" IsSelected="True"/>
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="7" />
                            <ComboBoxItem Content="8" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Content="Phone Number" Width="200"/>
                        <TextBox x:Name="PhoneNumberTextBox" Width="200" Margin="5 0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Email" Width="200"/>
                        <TextBox x:Name="EmailTextBox" Width="200" Margin="5 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Content="Blood Group" Width="200"/>
                        <ComboBox x:Name="BloodGroupComboBox" Width="200" Margin="5 0" SelectedItem="OPositive">
                            <ComboBoxItem Content="ONegative" IsSelected="True"/>
                            <ComboBoxItem Content="OPositive" />
                            <ComboBoxItem Content="ANegative" />
                            <ComboBoxItem Content="APositive" />
                            <ComboBoxItem Content="BNegative" />
                            <ComboBoxItem Content="BPositive" />
                            <ComboBoxItem Content="ABNegative" />
                            <ComboBoxItem Content="ABPositive" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Content="Address" Width="200"/>
                        <TextBox x:Name="AddressTextBox" Width="200" Margin="5 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Content="Subject" Width="200"/>
                        <TextBox x:Name="SubjectTextBox" Width="200" Margin="5 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Content="Date of Birth" Width="200"/>
                        <DatePicker x:Name="DOBDatePicker" Width="200" Margin="5 0" Height="40"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Content="Date of Admission" Width="200"/>
                        <DatePicker x:Name="DOADatePicker" Width="200" Margin="5 0" Height="40"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20">
                <Button x:Name="SubmitButton" Content="Submit" Click="SubmitButton_Click" Margin="0 10 5 0"/>
                <Button x:Name="ResetButton" Content="Reset"  Click="ResetButton_Click" Margin="5 10 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
