User Controls/MenuUC.xaml

<UserControl x:Class="SchoolManagementSystem.User_Controls.MenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagementSystem.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Row 1 -->
        <!-- Card 1 -->
        <Border Grid.Row="0" Grid.Column="0" Margin="10" CornerRadius="15">
            <!-- Customize card appearance here -->
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#4FA8FF" Offset="0"/>
                    <GradientStop Color="#6610F2" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock Text="Grade 1" Foreground="White" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Grade1Teacher}" Foreground="White" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </Border>

        <!-- Card 2 -->
        <Border Grid.Row="0" Grid.Column="1" Margin="10,13,10,7" CornerRadius="15">
            <!-- Customize card appearance here -->
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FF4F4F" Offset="0"/>
                    <GradientStop Color="#F21010" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock Text="Grade 2" Foreground="White" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" />
            </StackPanel>
        </Border>

        <!-- Card 3 -->
        <Border Grid.Row="0" Grid.Column="2" Margin="10" CornerRadius="15">
            <!-- Customize card appearance here -->
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#4FFF4F" Offset="0"/>
                    <GradientStop Color="#10F210" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock Text="Grade 3" Foreground="White" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </Border>

        <!-- Row 2 -->
        <!-- Card 4 -->
        <Border Grid.Row="1" Grid.Column="0" Margin="10" CornerRadius="15">
            <!-- Customize card appearance here -->
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FF8A4F" Offset="0"/>
                    <GradientStop Color="#F26B10" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock Text="Grade 4" Foreground="White" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
            </StackPanel>
        </Border>

        <!-- Card 5 -->
        <Border Grid.Row="1" Grid.Column="1" Margin="10" CornerRadius="15">
            <!-- Customize card appearance here -->
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FFC04F" Offset="0"/>
                    <GradientStop Color="#F2A510" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock Text="Grade 5" Foreground="White" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </Border>

        <!-- Card 6 -->
        <Border Grid.Row="1" Grid.Column="2" Margin="10" CornerRadius="15">
            <!-- Customize card appearance here -->
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#4FFFBC" Offset="0"/>
                    <GradientStop Color="#10F2A1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock Text="Grade 6" Foreground="White" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </Border>

        <!-- Row 3 -->
        <!-- Card 7 -->
        <Border Grid.Row="2" Grid.Column="0" Margin="10" CornerRadius="15">
            <!-- Customize card appearance here -->
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FF4F8A" Offset="0"/>
                    <GradientStop Color="#F2106B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock Text="Grade 7" Foreground="White" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </Border>

        <!-- Card 8 -->
        <Border Grid.Row="2" Grid.Column="1" Margin="10" CornerRadius="15">
            <!-- Customize card appearance here -->
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FF4FB4" Offset="0"/>
                    <GradientStop Color="#F21089" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock Text="Grade 8" Foreground="White" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </Border>

        <!-- Card 9 -->
        <Border Grid.Row="2" Grid.Column="2" Margin="10" CornerRadius="15">
            <!-- Customize card appearance here -->
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#4F90FF" Offset="0"/>
                    <GradientStop Color="#104DF2" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Foreground="White" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
