User Controls/SearchStudentUC.xaml

<UserControl x:Class="SchoolManagementSystem.User_Controls.SearchStudentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagementSystem.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- H1 -->
        <Label Content="Student Database" HorizontalAlignment="Left" VerticalAlignment="top"
               FontSize="40" Margin="15,0,0,0" FontWeight="Bold"/>

        <!-- Top Search Bar -->
        <Border Background="{DynamicResource searchBarColor}" CornerRadius="25" Height="50" Width="300" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,15,-2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchTextBox" Panel.ZIndex="2" Foreground="{DynamicResource searchBarTextColor}" Background="Transparent" FontSize="20" Margin="10" VerticalAlignment="Center"/>
                <Button Name="SearchButton" Click="SearchButton_Click" Content="Search" Width="100" Height="30" Margin="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label Content="Search..." Foreground="{DynamicResource searchBarTextColor}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.IsEmpty, ElementName=SearchTextBox}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
        </Border>

        <!-- Data Table -->
        <DataGrid Background="{DynamicResource dataTableBackground}" x:Name="StudentDataGrid" MouseDoubleClick="StudentDataGrid_MouseDoubleClick" IsReadOnly="True" AutoGenerateColumns="True" Margin="20,80,20,20"/>
    </Grid>
</UserControl>
