User Controls/SettingsUC.xaml

<UserControl x:Class="SchoolManagementSystem.User_Controls.SettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagementSystem.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for Label and CheckBox -->
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Theme" FontWeight="Bold" Margin="0,30,190,0"/>
                <CheckBox FontSize="26" Margin="0,30,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Font Size" FontWeight="Bold" Margin="0,20,30,0"/>
                <Slider x:Name="FontSizeSlider"  Width="200" Height="22" Minimum="20" Maximum="40" Value="{Binding fontSize}" Margin="0,20,0,0"  IsSnapToTickEnabled="True" TickFrequency="1"
                        ValueChanged="FontSizeSlider_ValueChanged"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Content="{Binding ElementName=FontSizeSlider, Path=Value}" />
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
