User Controls/StaffDetailsDialog.xaml

<UserControl x:Class="SchoolManagementSystem.User_Controls.StaffDetailsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagementSystem.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Background="{StaticResource BackgroundBrush}">
        <!-- Edit icon label in the top-right corner -->
        <Label Content="Edit" Name="EditLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Cursor="Hand"/>

        <!-- Labels and read-only text boxes -->
        <StackPanel Margin="10" Orientation="Horizontal">
            <StackPanel Margin="20,0,0,0">
                <StackPanel Orientation="Vertical">
                    <Label Content="First Name" HorizontalAlignment="Left"/>
                    <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Width="150" IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Last Name" HorizontalAlignment="Left"/>
                    <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Width="150" IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Father Name" HorizontalAlignment="Left"/>
                    <TextBox x:Name="FatherNameTextBox" HorizontalAlignment="Left" Width="150" IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Gender" HorizontalAlignment="Left"/>
                    <ComboBox IsEnabled="False" Name="GenderComboBox" HorizontalAlignment="Left" Width="150">
                        <ComboBoxItem Content="Male" IsSelected="True"/>
                        <ComboBoxItem Content="Female"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Job Title" HorizontalAlignment="Left"/>
                    <TextBox IsReadOnly="True" Name="JobTitleTextBox" Width="150" HorizontalAlignment="Left"/>    
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Phone Number" HorizontalAlignment="Left"/>
                    <TextBox IsReadOnly="True" Name="PhoneNumberTextBox" Width="150" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="40,0,0,0">
                <StackPanel Orientation="Vertical">
                    <Label Content="Email" HorizontalAlignment="Left"/>
                    <TextBox IsReadOnly="True" x:Name="EmailTextBox" Width="150" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="Blood Group" HorizontalAlignment="Left"/>
                    <ComboBox IsEnabled="False" x:Name="BloodGroupComboBox" Width="150" HorizontalAlignment="Left">
                        <ComboBoxItem Content="ONegative" IsSelected="True"/>
                        <ComboBoxItem Content="OPositive" />
                        <ComboBoxItem Content="ANegative" />
                        <ComboBoxItem Content="APositive" />
                        <ComboBoxItem Content="BNegative" />
                        <ComboBoxItem Content="BPositive" />
                        <ComboBoxItem Content="ABNegative" />
                        <ComboBoxItem Content="ABPositive" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="Address" HorizontalAlignment="Left"/>
                    <TextBox IsReadOnly="True" x:Name="AddressTextBox" Width="150" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="Subject" HorizontalAlignment="Left"/>
                    <TextBox IsReadOnly="True" x:Name="SubjectTextBox" Width="150" HorizontalAlignment="Left" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="Date of Birth" HorizontalAlignment="Left"/>
                    <DatePicker IsEnabled="False" x:Name="DOBDatePicker" Width="150" HorizontalAlignment="Left" Height="35"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="Date of Admission" HorizontalAlignment="Left"/>
                    <DatePicker IsEnabled="False" x:Name="DOADatePicker" Width="150" HorizontalAlignment="Left" Height="35"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Okay" Height="30" Width="120"   Margin="0,0,10,5"/>
            <Button Name="SaveButton" Content="Save" IsEnabled="False" Height="30" Width="120"   Margin="10,0,0,5"/>
        </StackPanel>
    </Grid>
</UserControl>
