Home.xaml

<Window x:Class="SchoolManagementSystem.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:SchoolManagementSystem"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800" WindowState="Maximized">
  
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Sidebar -->
            <ColumnDefinition Width="*"/>
            <!-- Main Content -->
        </Grid.ColumnDefinitions>

        <!--Navigation Menu-->
        <Border Grid.Column="0" Width="300">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="{DynamicResource secondaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{DynamicResource secondaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
             <!--Menu Buttons-->
            <StackPanel>
                <!-- Home -->
                <RadioButton Style="{DynamicResource menuButton}" Tag="{DynamicResource color1}"
                                IsChecked="True"
                                Command="{Binding HomeViewCommand}"
                                x:Name="homeButton"
                                Click="homeButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Home" Style="{DynamicResource menuButtonIcon}"/>
                        <TextBlock Text="Home" Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                
                <!-- Add New Button -->
                <RadioButton x:Name="addNewButton" Style="{DynamicResource menuButton}" Tag="{DynamicResource color3}"
                Click="addNewButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Plus" Style="{DynamicResource menuButtonIcon}"/>
                        <TextBlock Text="Add New" Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                
                <!-- Add Options: Visible when Add New Button clicked -->
                <StackPanel x:Name="addButtonOptions" Visibility="Collapsed">
                    <RadioButton Style="{DynamicResource menuButton}" Tag="{DynamicResource color6}"
                                 x:Name="addStudentButton" Checked="addStudentButton_Checked"
                                 Click="addStudentButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="UserPlus" Style="{DynamicResource menuButtonIcon}"/>
                            <TextBlock Text="Add Student" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{DynamicResource menuButton}" Tag="{DynamicResource color6}"
                                 x:Name="addTeacherButton" Checked="addTeacherButton_Checked"
                                 Click="addTeacherButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Clipboard" Style="{DynamicResource menuButtonIcon}"/>
                            <TextBlock Text="Add Teacher" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{DynamicResource menuButton}" Tag="{DynamicResource color6}"
                                 x:Name="addStaffButton" Checked="addStaffButton_Checked"
                                 Click="addStaffButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="UserCircle" Style="{DynamicResource menuButtonIcon}"/>
                            <TextBlock Text="Add Staff" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>

                <!-- Search Button -->
                <RadioButton x:Name="searchButton" Style="{DynamicResource menuButton}" Tag="{DynamicResource color7}"
                             Click="searchButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Search" Style="{DynamicResource menuButtonIcon}"/>
                        <TextBlock Text="Search Existing" Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                
                <!-- Search Options: Visible when Search Button clicked -->
                <StackPanel x:Name="searchButtonOptions" Visibility="Collapsed">
                    <RadioButton Style="{DynamicResource menuButton}" Tag="{DynamicResource color5}"
                                 x:Name="searchStudentButton" Checked="searchStudentButton_Checked"
                                 Click="searchStudentButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="UserPlus" Style="{DynamicResource menuButtonIcon}"/>
                            <TextBlock Text="Search Student" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{DynamicResource menuButton}" Tag="{DynamicResource color5}"
                                 x:Name="searchTeacherButton" Checked="searchTeacherButton_Checked"
                                 Click="searchTeacherButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Clipboard" Style="{DynamicResource menuButtonIcon}"/>
                            <TextBlock Text="Search Teacher" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{DynamicResource menuButton}" Tag="{DynamicResource color5}"
                                 x:Name="searchStaffButton" Checked="searchStaffButton_Checked"
                                 Click="searchStaffButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="UserCircle" Style="{DynamicResource menuButtonIcon}"/>
                            <TextBlock Text="Search Staff" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
                
                <!-- Settings Button -->
                <RadioButton Style="{DynamicResource menuButton}" Tag="{DynamicResource color9}"
                             x:Name="settingsButton"
                             Click="settingsButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Gear" Style="{DynamicResource menuButtonIcon}"/>
                        <TextBlock Text="Settings" Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                
                <!-- Report Button -->
                <RadioButton Style="{DynamicResource menuButton}" Tag="{DynamicResource color4}"
                             x:Name="reportButton"
                             Click="reportButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="MailForward" Style="{DynamicResource menuButtonIcon}"/>
                        <TextBlock Text="Report" Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                
            </StackPanel>
        </Border>


        <!-- Main Content -->
        <Border Grid.Column="1" Background="{DynamicResource mainContentBackgroundColor}" Margin="30,34,30,26">
            <Border.CornerRadius>
                <CornerRadius BottomLeft="15" BottomRight="15" TopLeft="15" TopRight="15"/>
            </Border.CornerRadius>
            
            <Grid x:Name="MainContent"/>
        
        </Border>
    </Grid>
</Window>
